<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                font-family: Segoe, sans-serif;
            }

            .box{ 
                display:block;
                background-color:gray; 
                color:white; 
                font-size:1em; 
                text-align:center; 
                line-height:3em; 
                margin-left:auto;
                margin-right:auto;
                margin-top: calc( 10vh - 25px );
                width: 200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box">Vertical Center</div>
    </body>
</html>